<!DOCTYPE html>
    <html>
        <head>
            <title>Quizmaster</title>
            <link rel="stylesheet" href="index.css">
        </head>
        <body>
            <div class="productName">
                <h1>QuizMaster</h1>
                <p>Last updated 3/27/24</p>
            </div>
            <div class="members">
                <h2>Meet the ChairForceOne team!</h2>
                <hr>
                <img src="img/ChairForceOne.jpg" alt="ChairForceOne" usemap="#map" width="800" height="600">
                <map name="map">
                    <area shape="rect" coords="0, 0, 200, 400" href="https://jayrellg.github.io/me/" target="_blank" alt="Q1">
                    <area shape="rect" coords="200, 0, 400, 400" href="https://mango-river-0bfafd610.4.azurestaticapps.net" target="_blank" alt="Q2">
                    <area shape="rect" coords="400, 0, 600, 400" href="https://dj1178.github.io/introductions/" target="_blank" alt="Q3">
                    <area shape="rect" coords="600, 0, 800, 400" href="https://hmadhavann.github.io/me/" target="_blank" alt="Q4">
                </map>
            </div>
            <div class="appOverview">
                <h2>Application Overview</h2>
                <p>Quizmaster is a great web app to help me study for numerous subjects such as math, geography, science, and even entertainment. I can even create my own quizzes to help me study for a certain unit test. Im also able to take other peoples custom quizzes if they had made them public. </p>
            </div>
            <div class="techOverview">
                <h2>Technology Overview</h2>
                <p>To start, we used github to manage all of our code, which was programmed in html and css, and mostly in javascript. We used react library and hosted the webpage using azure. For the questions we used google firebase to store all of the questions. </p>
            </div>
            <div class="featureList">
                <h2>Feature List</h2>
                <ul>
                    <li>Adding a sports category</li>
                    <li>Adding a history category</li>
                    <li>Adding more questions to each category</li>
                    <li>Updating the styling of the web app</li>
                    <li>Adding subcategories to each category</li>
                    <li>To Be Continued. . .</li>
                </ul>
            </div>
            <div class="futureFeatureList">
                <h2>Future Feature List</h2>
                <ul>
                    <li>Maybe a study/tutor button that would provide video links to help study for the areas you are doing the worst.</li>
                    <li>Maybe some background music especially with the timer like a buzzer.</li>
                    <li>Maybe the option to take a quiz one question a time and know whether or not you got it right or wrong right away.</li>
                    <li>To Be Continued. . .</li>
                </ul>
            </div>
            <div class="basicTechnicalFeatures">
                <h2>Basic Technical Features</h2>
                <ul>
                    <li>list of technical features being implemented that demonstrates things you have learned in the class</li>
                </ul>
            </div>
            <div class="advancedTechnicalFeatures">
                <h2>Advanced Technical Features</h2>
                <ul>
                    <li>list of technical features being implemented that go beyond what we learned in class</li>
                </ul>
            </div>
        </body>
    </html>